<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Prácovní nabídky</title><link rel="icon" href="/prace/favicon.png"><meta name="seznam-wmt" content="mkRtCDAA629FWKFL88SFKcHuz5Iz95GH"><meta name="description" content="Aktuální nabídka zaměstnání. Evidujeme zde 484 pracovních nabídek.">

		

		<link rel="stylesheet" href="/prace/_app/assets/start-464e9d0a.css">
		<link rel="stylesheet" href="/prace/_app/assets/pages/__layout.svelte-f30f7c35.css">

		
	</head>
	<body class="bg-gray-100">
		<div id="svelte">




<nav class="fixed top-0 inset-x-0 z-50 shadow bg-blue-800"><ul class="container p-2 flex justify-between"><li><a href="/prace/" class="p-3 font-bold uppercase text-white">Práce</a></li>
		<li><a href="/prace/pridat-inzerat" class="p-3 text-slate-100">Přidat inzerát</a></li></ul></nav>



<header class="mt-16 shadow bg-blue-700"><div class="container px-4 py-12 space-y-2 text-center lg:text-left"><h1 class="text-3xl font-bold text-white">Prácovní nabídky</h1>
		<p class="text-xl text-white">Aktuální nabídka zaměstnání. Evidujeme zde 484 pracovních nabídek.</p></div></header>

<div class="max-w-5xl mx-auto lg:px-2 py-2 lg:py-4 grid lg:grid-cols-3 gap-2 lg:gap-4"><div class="flex flex-col gap-2 lg:gap-4"><div class="p-5 space-y-2 rounded shadow bg-white"><div class="text-xl font-bold">Region</div>
			<ul><li><a class="py-0.5" href="/prace/karlovarsky-kraj">Karlovarský kraj</a>
					</li><li><a class="py-0.5" href="/prace/plzensky-kraj">Plzeňský kraj</a>
					</li><li><a class="py-0.5" href="/prace/ustecky-kraj">Ústecký kraj</a>
					</li><li><a class="py-0.5" href="/prace/liberecky-kraj">Liberecký kraj</a>
					</li><li><a class="py-0.5" href="/prace/stredocesky-kraj">Středočeský kraj</a>
					</li><li><a class="py-0.5" href="/prace/jihocesky-kraj">Jihočeský kraj</a>
					</li><li><a class="py-0.5" href="/prace/praha">Praha</a>
					</li><li><a class="py-0.5" href="/prace/kralovehradecky-kraj">Královéhradecký kraj</a>
					</li><li><a class="py-0.5" href="/prace/pradubicky-kraj">Pardubický kraj</a>
					</li><li><a class="py-0.5" href="/prace/vysocina">Vysočina</a>
					</li><li><a class="py-0.5" href="/prace/moravskoslezsky-kraj">Moravskoslezský kraj</a>
					</li><li><a class="py-0.5" href="/prace/jihomoravsky-kraj">Jihomoravský kraj</a>
					</li><li><a class="py-0.5" href="/prace/zlinsky-kraj">Zlínský kraj</a>
					</li><li><a class="py-0.5" href="/prace/olomoucky-kraj">Olomoucký kraj</a>
					</li></ul></div>
</div>

	<main class="lg:col-span-2 space-y-2 lg:space-y-4"><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/frydek-mistek-mzdovi-ucetni-1665391"><h2 class="text-xl font-bold text-indigo-800">MZDOVÍ ÚČETNÍ</h2></a>
			<p class="text-gray-800">Požadujeme - praxe na pozici mzdového účetnictví min. 2 roky, samostatnost, spolehlivost, flexibilita, ochota se rozvíjet, komunikativní schopnosti, výhodou - znalost  PJ slovem i písmem.
Jedná se ...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/kromeriz-kucharka-1658585"><h2 class="text-xl font-bold text-indigo-800">kuchař/ka</h2></a>
			<p class="text-gray-800">pracoviště Chvalčov
- vyučení v oboru, praxe v oboru výhodou
- PD krátký/dlouhý týden, otevírací doba standartně 8:00-20:00 hod, HM+osobní ohodnocení, nástup možný ihned
- kontakt telefonicky Po-Pá...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/pelhrimov-svarec-1614558"><h2 class="text-xl font-bold text-indigo-800">Svářeč</h2></a>
			<p class="text-gray-800">Požadujeme: platný svářečský průkaz ZK 135, zkušenosti se čtením výkresové dokumentace, zručnost, pečlivost a spolehlivost, ochota pracovat na ranní a odpolední směny.
Po roce možno prodloužit prac...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/jihlava-ridicka-sk-b-1663677"><h2 class="text-xl font-bold text-indigo-800">Řidič/ka sk. B</h2></a>
			<p class="text-gray-800">První kontakt e-mailem nebo telefonicky.</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/olomouc-zamecnici-stroju-1574157"><h2 class="text-xl font-bold text-indigo-800">Zámečníci strojů</h2></a>
			<p class="text-gray-800">Pracoviště: Vodní č.p. 414, Senice na Hané.
Zaměstnání na dobu určitou 2 roky.
pracovní doba od 6:00 do 14:30
čtení výkresové dokumentace výhodou, ochota učit se novým věcem, samostatnost, pečlivos...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/olomouc-montazni-delnici-elektrickych-energetickych-zarizeni-1485978"><h2 class="text-xl font-bold text-indigo-800">Montážní dělníci elektrických a energetických zařízení</h2></a>
			<p class="text-gray-800">Pracoviště: U panelárny č.p. 594/6c, Olomouc.
První kontakt je možný POUZE telefonicky nebo emailem.

Směny: 6:00 - 14:00 hod., 14:00 - 22:00 hod., 22:00 - 6:00 hod.
Zaměstnanecké výhody: stravenky...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/liberec-manipulantka-ridicka-vzv-skladnikce-1658222"><h2 class="text-xl font-bold text-indigo-800">MANIPULANT/KA, ŘIDIČ/KA VZV, SKLADNÍK/CE</h2></a>
			<p class="text-gray-800">Zkušenosti s řízením VZV. Skenování paletových štítků - práce se skenery. Spolupráce s výrobou - požadavky na výdej do výroby.
Vhodné pro zájemce z Příšovic, Turnova a okolí.
Nabízíme odpovídající ...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/frydek-mistek-delnici-v-oblasti-vystavby-budov-ciz-1500618"><h2 class="text-xl font-bold text-indigo-800">DĚLNÍCI V OBLASTI VÝSTAVBY BUDOV  (CIZ)</h2></a>
			<p class="text-gray-800">B15  z:19/9/2018  (CIZ)
Jedná se o stavební práce v rámci ČR. Dopravu a ubytování na stavby zajišťuje zaměstnavatel.
Vyučení v oboru a praxe výhodou.
Kontakt:
- telefonicky, emailem, uveden viz výše.</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/uherske-hradiste-cisnici-servirky-1501926"><h2 class="text-xl font-bold text-indigo-800">Číšníci a servírky</h2></a>
			<p class="text-gray-800">osobní kontakt možný po tel. domluvě</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/opava-zamecnik-svarec-1656712"><h2 class="text-xl font-bold text-indigo-800">ZÁMEČNÍK - SVÁŘEČ</h2></a>
			<p class="text-gray-800">KO: Matěj Štencek, tel.: +420 724 883 884, e-mail: otk@tigtech.cz
Požadované dovednosti: 
- praxe i bez praxe (zaučíme), svařování černé a nerezové oceli
- možnost zaškolit i na svařování hliníku
-...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/prerov-spravcespravcova-objektu-vyrobniho-arealu-1636745"><h2 class="text-xl font-bold text-indigo-800">Správce/správcová objektů - výrobního areálu</h2></a>
			<p class="text-gray-800">Náplň práce:
správa budov; pravidelná kontrola stavu nemovitostí; oprava a údržba budov, zámečnické a instalatérské práce; údržba zeleně a venkovních ploch; preventivní údržba strojního zařízení; ú...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/zlin-operator-obuvnicke-vyroby-1619809"><h2 class="text-xl font-bold text-indigo-800">Operátor obuvnické výroby</h2></a>
			<p class="text-gray-800">Jedná se o práci u výrobní linky při výrobě obuvi - nakládání podešví, lepení, kontrola hotových výrobků, nátěr lepidla, obsluha obuvnických strojů, apod. 
Nevyučené zaučíme.  

Výhody: závodní str...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/kromeriz-operatorka-vyroby-1662061"><h2 class="text-xl font-bold text-indigo-800">Operátor/ka výroby</h2></a>
			<p class="text-gray-800">PRACOVIŠTĚ Kroměříž
- krátkodobé zaměstnání
- práce operátora výroby u stacionárního výrobního zařízení
- bez požadavků na vzdělání, specifickou odbornost či specifickou zdravotní způsobilost
- pra...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/olomouc-operatorka-cnc-laseru-1661478"><h2 class="text-xl font-bold text-indigo-800">Operátor/ka CNC laseru</h2></a>
			<p class="text-gray-800">Své životopisy zasílejte POUZE na uvedený email.
- plat od 34 tisíc
- nástup dle dohody
Požadavky:
- praxe, dobrý zdravotní stav, spolehlivost
Vazačský a jeřábnický průkaz výhodou</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/ostrava-koksar-1656651"><h2 class="text-xl font-bold text-indigo-800">Koksař</h2></a>
			<p class="text-gray-800">81316   Obsluha strojů a zařízení na výrobu koksu
ZamK
Kontakt osobně po předešlé tel. domluvě na č. 737 446 339, e-mailem norbertputorik@ppconstruction.sk, telefonicky 8-15 hod.

Druh práce: obslu...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/vsetin-ridic-senior-taxi-1629378"><h2 class="text-xl font-bold text-indigo-800">Řidič senior taxi</h2></a>
			<p class="text-gray-800">Požadujeme: ŘP sk. B, ochotu, klidné a příjemné vystupování. 
UVEDENÁ MZDA JE V &quot;ČISTÉM&quot;!
První kontakt: telefonicky po-pá 8-12 h.</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/liberec-it-podpora-vyrobniho-zavodu-it-technik-1706669"><h2 class="text-xl font-bold text-indigo-800">IT podpora výrobního závodu / IT technik</h2></a>
			<p class="text-gray-800">Popis pracovních odpovědností:
Správa IT majetku, mobilních zařízení a SIM karet ve výrobním závodu
Servis výrobních tiskáren
Vytváření objednávek nových IT vybavení
Pravidelný reporting vedení spo...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/uherske-hradiste-slevarensky-delnik-1665167"><h2 class="text-xl font-bold text-indigo-800">slévárenský dělník</h2></a>
			<p class="text-gray-800">jednoduchá obsluha zařízení ve slévárenství, osobní kontakt možný po tel. domluvě</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/uherske-hradiste-obsluha-myci-linky-1592320"><h2 class="text-xl font-bold text-indigo-800">obsluha mycí linky</h2></a>
			<p class="text-gray-800">příspěvek na stravování, osobní kontakt možný po tel. domluvě</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/semily-automechanik-osobnich-vozidel-1595993"><h2 class="text-xl font-bold text-indigo-800">Automechanik osobních vozidel</h2></a>
			<p class="text-gray-800">ŘP. sk. B
Požadujeme zručnost a samostatnost, nadšení pro auta.
Svářečský průkaz výhodou.
Směna od 7:00 do 15:30.

Prémie, firemní akce, příspěvek na stravování.

kontakt: e-mailem, osobně, telefon...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/zlin-truhlari-1612049"><h2 class="text-xl font-bold text-indigo-800">Truhláři</h2></a>
			<p class="text-gray-800">Výroba a montáž vestavěných skříní, zakázkového nábytku.
Zaměstnanecké výhody: penzijní připojištění, telefon.
Kontaktujte emailem, telefonicky 6-14:30 hodin nebo osobně (po přechozí telefonické do...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/prerov-ucitelucitelka-odbornych-stavebnich-predmetu-1580454"><h2 class="text-xl font-bold text-indigo-800">Učitel/učitelka odborných stavebních předmětů</h2></a>
			<p class="text-gray-800">Náplň práce: 
výuka odborných předmětů - zaměření vodohospodářské stavby, dopravní stavby, stavební konstrukce, stavební mechanika, konstrukční cvičení CADprojektování, pozemní stavitelství a archi...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/karlovy-vary-obchodni-zastupce-1662690"><h2 class="text-xl font-bold text-indigo-800">Obchodní zástupce</h2></a>
			<p class="text-gray-800">Kontakt: Krejčí Bohumil, tel.: 724 202 200, e-mail: krejci@armo-kvh.cz (8 - 15 hod)
Požadujeme obor stavebnictví, znalost výkresové dokumentace, ŘP - B, znalost NJ - komunikativně
Služ. tel., PC, a...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/havlickuv-brod-ridic-sk-c-1706585"><h2 class="text-xl font-bold text-indigo-800">řidič sk. C</h2></a>
			<p class="text-gray-800">práce na výstavbě silnic a dálnic na Jihlavsku a Pardubicku (denně návrat domů)
prac. doba 7:00 - 15:00 hod.
Osobní kontakt možný po předchozí tel. domluvě.</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/uherske-hradiste-pracovnici-ostrahy-strazni-1665621"><h2 class="text-xl font-bold text-indigo-800">Pracovníci ostrahy, strážní</h2></a>
			<p class="text-gray-800">ostraha objektu, komunikativnost, zodpovědnost, plná pohyblivost, výpis trest. rejstříku, místo výkonu práce též v Uh. Brodě, o víkendu 12 hod. směny, práce pro osoby se zdrav. postižením (chráněné...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/frydek-mistek-odborni-prodejciobchodni-reprezentanti-elektroinstalacni-material-1573505"><h2 class="text-xl font-bold text-indigo-800">ODBORNÍ PRODEJCI/OBCHODNÍ REPREZENTANTI - ELEKTROINSTALAČNÍ MATERIÁL</h2></a>
			<p class="text-gray-800">Aktualizace 5. 11. 2021, 2. 6. 2021, 12. 4. 2021
Požadujeme -  vzdělání v oboru nebo praxe v oboru, znalost elektroinstalačního materiálu, ŘP sk. B, komunikační schopnosti, obchodního ducha, férové...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/zlin-svadleny-1628465"><h2 class="text-xl font-bold text-indigo-800">Švadleny</h2></a>
			<p class="text-gray-800">Náplň práce: příprava a šití oděvních a reklamních výrobků
 
Požadavky: samostatnost, praxe v oboru výhodou

Nabízíme: Vjezdová karta do areálu, občerstvení, produkty naší výroby zdarma, vánoční od...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/sumperk-lakyrnikce-naterac-1523434"><h2 class="text-xl font-bold text-indigo-800">Lakýrník/ce, natěrač</h2></a>
			<p class="text-gray-800">Osobní kontakt; Místo výkonu práce: 9. května č.p. 307, 789 63  Ruda nad Moravou. Práce prováděny na stavbách podle zakázek, vyjíždí se dle zakázek. Možnost zaučení. Smlouva na dobu určitou minimál...</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/vsetin-svareci-1623595"><h2 class="text-xl font-bold text-indigo-800">Svářeči *</h2></a>
			<p class="text-gray-800">SVÁŘEČI *
POŽADUJEME: praxe výhodou
NABÍZÍME: příspěvek na stravu
PRVNÍ KONTAKT: telefonicky na čísle: 777 628 329 nebo e-mailem na: mave@mave.cz
Ov.e.: 9.9.2021</p>
		</article><article class="p-5 space-y-2 md:rounded shadow bg-white"><a href="https://www.tip-prace.cz/pelhrimov-cisnik-servirka-1644639"><h2 class="text-xl font-bold text-indigo-800">Číšník / servírka</h2></a>
			<p class="text-gray-800">Náplň práce: obsluha hotelové restaurace.
BENEFIT: PRACOVNÍ DOBA - pondělí - čtvrtek 16:00 - 22:00. pátek 16:00 - 24:00!!!
Základy AJ nebo NJ.
Kontakt možný emailem, telefonicky 8:00 - 20:00 nebo o...</p>
		</article></main></div>

<footer class=""><div class="container p-5 pt-12 text-center"><a href="/prace/">inzerce.github.io</a></div></footer>



			
		</div>
	</body>
</html>
